<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Murach College' inline='true' name='federated.0342wnx0ipmhzr159yyi91co825a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAMHITH\SQLSAM' name='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0'>
            <connection authentication='sspi' class='sqlserver' dbname='MurachCollege' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SAMHITH\SQLSAM' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='Courses' table='[dbo].[Courses]' type='table' />
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='Departments' table='[dbo].[Departments]' type='table' />
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='Instructors' table='[dbo].[Instructors]' type='table' />
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='StudentCourses' table='[dbo].[StudentCourses]' type='table' />
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='GradStudents' table='[dbo].[GradStudents]' type='table' />
          <relation connection='sqlserver.1vv8zum1xr1ioi19jkj4y1xw1dt0' name='Students' table='[dbo].[Students]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CourseID]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseNumber]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseDescription]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseUnits]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructorID]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Departments)]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstructorID (Instructors)]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentChairman]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSalary]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Instructors)]</local-name>
            <parent-name>[Instructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[StudentCourses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID (StudentCourses)]</local-name>
            <parent-name>[StudentCourses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (GradStudents)]</local-name>
            <parent-name>[GradStudents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (GradStudents)]</local-name>
            <parent-name>[GradStudents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (GradStudents)]</local-name>
            <parent-name>[GradStudents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentDate (GradStudents)]</local-name>
            <parent-name>[GradStudents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduationDate (GradStudents)]</local-name>
            <parent-name>[GradStudents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Students)]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Students)]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Students)]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentDate]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduationDate]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary' datatype='real' name='[AnnualSalary]' role='measure' type='quantitative' />
      <column caption='Student Count' datatype='integer' name='[Calculation_1056938540255719424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StudentID])' />
      </column>
      <column caption='Graduation rate of Students' datatype='real' name='[Calculation_1056938540262612997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([GraduationDate]) THEN 1 ELSE 0 END) / COUNTD([StudentID (Students)]) * 100' />
      </column>
      <column caption='Grad Rate of the Graduate Students' datatype='real' name='[Calculation_1056938540265504774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([GraduationDate (GradStudents)]) THEN 1 ELSE 0 END) / COUNTD([StudentID (GradStudents)]) * 100' />
      </column>
      <column caption='Instructor Name' datatype='string' name='[Calculation_1056938540269514759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+ [LastName]' />
      </column>
      <column caption='Total Number of Courses ' datatype='integer' name='[Calculation_1056938540279246856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CourseID])' />
      </column>
      <column caption='Count of Course ID' datatype='integer' name='[Calculation_1056938540294860809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CourseID])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1056938540295397387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Students)]+&apos; &apos;+ [LastName (Students)]' />
      </column>
      <column caption='Course Description' datatype='string' name='[CourseDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CourseID (StudentCourses)]' role='dimension' type='ordinal' />
      <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
      <column caption='Course Number' datatype='integer' name='[CourseNumber]' role='dimension' type='ordinal' />
      <column caption='Course Units' datatype='integer' name='[CourseUnits]' role='measure' type='quantitative' />
      <column caption='Department Chairman' datatype='boolean' name='[DepartmentChairman]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DepartmentID (Departments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DepartmentID (Instructors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Enrollment Date' datatype='datetime' name='[EnrollmentDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Graduation Date' datatype='date' name='[GraduationDate]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InstructorID (Instructors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Instructor ID' datatype='integer' name='[InstructorID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StudentID (GradStudents)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StudentID (Students)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Courses' datatype='table' name='[__tableau_internal_object_id__].[Courses_DA99E59C830348C8B97064038CE7F8FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Departments' datatype='table' name='[__tableau_internal_object_id__].[Departments_B175DBF6085A483699916BD55C468F44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GradStudents' datatype='table' name='[__tableau_internal_object_id__].[GradStudents_BC8F99A8754B4BBEA1E930DAE424F736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Instructors' datatype='table' name='[__tableau_internal_object_id__].[Instructors_BDB4A4F6C92A4D4B8DD5E834B6C29591]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StudentCourses' datatype='table' name='[__tableau_internal_object_id__].[StudentCourses_0D8184924FC144DE80DAEDCD3D624BBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Students' datatype='table' name='[__tableau_internal_object_id__].[Students_BCDFD07991794C07BD46057BDF0A9CB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1056938540269514759]' derivation='None' name='[none:Calculation_1056938540269514759:nk]' pivot='key' type='nominal' />
      <column-instance column='[CourseDescription]' derivation='None' name='[none:CourseDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97D8681263C24DEB8ACB4A9CE274E0B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grad Rate of the Graduate Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Graduate Student Graduation Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Grad Rate of the Graduate Students' datatype='real' name='[Calculation_1056938540265504774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([GraduationDate (GradStudents)]) THEN 1 ELSE 0 END) / COUNTD([StudentID (GradStudents)]) * 100' />
            </column>
            <column datatype='date' name='[GraduationDate (GradStudents)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[StudentID (GradStudents)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1056938540265504774]' derivation='User' name='[usr:Calculation_1056938540265504774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540265504774:qk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540265504774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540265504774:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grad Rate of the Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Grad Rate of the Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Graduation rate of Students' datatype='real' name='[Calculation_1056938540262612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([GraduationDate]) THEN 1 ELSE 0 END) / COUNTD([StudentID (Students)]) * 100' />
            </column>
            <column caption='Graduation Date' datatype='date' name='[GraduationDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[StudentID (Students)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1056938540262612997]' derivation='User' name='[usr:Calculation_1056938540262612997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540262612997:qk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540262612997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540262612997:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instructors Ranked by Annual Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Instructors Ranked by Annual Salary, Descending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Annual Salary' datatype='real' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column caption='Instructor Name' datatype='string' name='[Calculation_1056938540269514759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+ [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056938540269514759]' derivation='None' name='[none:Calculation_1056938540269514759:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnnualSalary]' derivation='Sum' name='[sum:AnnualSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1056938540269514759:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Rushab Mutha&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Samhith Mulupuru&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1056938540269514759:nk]' />
              <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Rachel Amundsen&quot;</bucket>
              <bucket>&quot;Gene Green&quot;</bucket>
              <bucket>&quot;Sally Jones&quot;</bucket>
              <bucket>&quot;Daniel Drew&quot;</bucket>
              <bucket>&quot;Daniel Connors&quot;</bucket>
              <bucket>&quot;Tomas Gallegos&quot;</bucket>
              <bucket>&quot;William Thomas&quot;</bucket>
              <bucket>&quot;Bill Black&quot;</bucket>
              <bucket>&quot;Arnold Paxton&quot;</bucket>
              <bucket>&quot;Derrick Thomas&quot;</bucket>
              <bucket>&quot;Jonathan Vilma&quot;</bucket>
              <bucket>&quot;Angela Warren&quot;</bucket>
              <bucket>&quot;Billy Brown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[sum:AnnualSalary:qk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[sum:AnnualSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular courses among students are segregated based on Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Most popular courses among students are segregated based on Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Student Count' datatype='integer' name='[Calculation_1056938540255719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StudentID])' />
            </column>
            <column caption='Course Description' datatype='string' name='[CourseDescription]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column-instance column='[CourseDescription]' derivation='None' name='[none:CourseDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938540255719424]' derivation='User' name='[usr:Calculation_1056938540255719424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CourseDescription:nk]' />
              <groupfilter function='member' level='[none:CourseDescription:nk]' member='&quot;Educational Theory&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anatomy&quot;</bucket>
              <bucket>&quot;Intro to Management&quot;</bucket>
              <bucket>&quot;Intro to Marketing&quot;</bucket>
              <bucket>&quot;Statistical Analysis&quot;</bucket>
              <bucket>&quot;Business Writing&quot;</bucket>
              <bucket>&quot;Beginning Accounting&quot;</bucket>
              <bucket>&quot;Classic Literature&quot;</bucket>
              <bucket>&quot;Creative Writing&quot;</bucket>
              <bucket>&quot;Educational Theory&quot;</bucket>
              <bucket>&quot;Intermediate Accounting&quot;</bucket>
              <bucket>&quot;Intro to Calculus&quot;</bucket>
              <bucket>&quot;Microbiology&quot;</bucket>
              <bucket>&quot;Music Theory&quot;</bucket>
              <bucket>&quot;Marching Band&quot;</bucket>
              <bucket>&quot;Physiology&quot;</bucket>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Population and Demographics&quot;</bucket>
              <bucket>&quot;Secondary Education&quot;</bucket>
              <bucket>&quot;Primary Education&quot;</bucket>
              <bucket>&quot;Shakespeare&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</rows>
        <cols>([federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk] / [federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Classic Literature&quot;</value>
                <value>&quot;English&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Statistical Analysis&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Media&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intro to Marketing&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intro to Management&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intermediate Accounting&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business Writing&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beginning Accounting&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Secondary Education&quot;</value>
                <value>&quot;Education&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Primary Education&quot;</value>
                <value>&quot;Education&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shakespeare&quot;</value>
                <value>&quot;English&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Creative Writing&quot;</value>
                <value>&quot;English&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Composition&quot;</value>
                <value>&quot;English&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trigonometry&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intro to Calculus&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abstract Algebra&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music Theory&quot;</value>
                <value>&quot;Music&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marching Band&quot;</value>
                <value>&quot;Music&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physiology&quot;</value>
                <value>&quot;Science&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Microbiology&quot;</value>
                <value>&quot;Science&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology&quot;</value>
                <value>&quot;Science&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anatomy&quot;</value>
                <value>&quot;Science&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Psychology&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:CourseDescription:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540255719424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Population and Demographics&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 6 Students with Most Courses Registered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Top 6 Students with Most Courses Registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Count of Course ID' datatype='integer' name='[Calculation_1056938540294860809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CourseID])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1056938540295397387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Students)]+&apos; &apos;+ [LastName (Students)]' />
            </column>
            <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FirstName (Students)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Students)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056938540295397387]' derivation='None' name='[none:Calculation_1056938540295397387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938540294860809]' derivation='User' name='[usr:Calculation_1056938540294860809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Anderson Yount&quot;' />
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Annette Geary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Donna Taylor&quot;' />
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Jonas Biden&quot;' />
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Stanley Silver&quot;' />
              <groupfilter function='member' level='[none:Calculation_1056938540295397387:nk]' member='&quot;Timothy Johnson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anderson Yount&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Annette Geary&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Donna Taylor&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jonas Biden&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stanley Silver&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540295397387:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540294860809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Timothy Johnson&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 7 Professors with mist students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Top 7 Professors with Most Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Instructor Name' datatype='string' name='[Calculation_1056938540269514759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+ [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Students' datatype='table' name='[__tableau_internal_object_id__].[Students_BCDFD07991794C07BD46057BDF0A9CB5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Students_BCDFD07991794C07BD46057BDF0A9CB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938540269514759]' derivation='None' name='[none:Calculation_1056938540269514759:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1056938540269514759:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Rushab Mutha&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Samhith Mulupuru&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1056938540269514759:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Arnold Paxton&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Bill Black&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Daniel Connors&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Derrick Thomas&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;John Smith&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Rachel Amundsen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Tomas Gallegos&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billy Brown&quot;</bucket>
              <bucket>&quot;Gene Green&quot;</bucket>
              <bucket>&quot;Jonathan Vilma&quot;</bucket>
              <bucket>&quot;William Thomas&quot;</bucket>
              <bucket>&quot;Sally Jones&quot;</bucket>
              <bucket>&quot;Angela Warren&quot;</bucket>
              <bucket>&quot;Daniel Drew&quot;</bucket>
              <bucket>&quot;Rachel Amundsen&quot;</bucket>
              <bucket>&quot;Tomas Gallegos&quot;</bucket>
              <bucket>&quot;Bill Black&quot;</bucket>
              <bucket>&quot;Daniel Connors&quot;</bucket>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Arnold Paxton&quot;</bucket>
              <bucket>&quot;Derrick Thomas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Daniel Drew&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Angela Warren&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Sally Jones&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;William Thomas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Jonathan Vilma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Gene Green&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[__tableau_internal_object_id__].[cnt:Students_BCDFD07991794C07BD46057BDF0A9CB5:qk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Billy Brown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Number of Courses Taught by Professor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Professor&apos;s Total Course Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Murach College' name='federated.0342wnx0ipmhzr159yyi91co825a' />
          </datasources>
          <datasource-dependencies datasource='federated.0342wnx0ipmhzr159yyi91co825a'>
            <column caption='Instructor Name' datatype='string' name='[Calculation_1056938540269514759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+ [LastName]' />
            </column>
            <column caption='Total Number of Courses ' datatype='integer' name='[Calculation_1056938540279246856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CourseID])' />
            </column>
            <column caption='Course ID' datatype='integer' name='[CourseID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056938540269514759]' derivation='None' name='[none:Calculation_1056938540269514759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938540279246856]' derivation='User' name='[usr:Calculation_1056938540279246856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1056938540269514759:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Rushab Mutha&quot;' />
                <groupfilter function='member' level='[none:Calculation_1056938540269514759:nk]' member='&quot;Samhith Mulupuru&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billy Brown&quot;</bucket>
              <bucket>&quot;Gene Green&quot;</bucket>
              <bucket>&quot;Jonathan Vilma&quot;</bucket>
              <bucket>&quot;Daniel Drew&quot;</bucket>
              <bucket>&quot;Rachel Amundsen&quot;</bucket>
              <bucket>&quot;Tomas Gallegos&quot;</bucket>
              <bucket>&quot;William Thomas&quot;</bucket>
              <bucket>&quot;Sally Jones&quot;</bucket>
              <bucket>&quot;Angela Warren&quot;</bucket>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Bill Black&quot;</bucket>
              <bucket>&quot;Arnold Paxton&quot;</bucket>
              <bucket>&quot;Daniel Connors&quot;</bucket>
              <bucket>&quot;Derrick Thomas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]' />
              <color column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]' />
              <text column='[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Billy Brown&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Drew&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[none:Calculation_1056938540269514759:nk]</field>
                  <field>[federated.0342wnx0ipmhzr159yyi91co825a].[usr:Calculation_1056938540279246856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Angela Warren&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='810' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='9' name='Grad Rate of the Students' w='13800' x='58500' y='1000'>
          <layout-cache fixed-size-h='129' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='172' h='15875' id='10' is-fixed='true' name='Grad Rate of the Graduate Students' w='13100' x='45100' y='1000'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82625' id='3' name='Most Popular courses among students are segregated based on Departments' w='54600' x='45100' y='17125'>
        </zone>
        <zone fixed-size='124' h='16125' id='8' is-fixed='true' name='Most Popular courses among students are segregated based on Departments' pane-specification-id='0' param='[federated.0342wnx0ipmhzr159yyi91co825a].[none:DepartmentName:nk]' type-v2='color' w='27200' x='72400' y='1000'>
        </zone>
        <zone h='42000' id='11' name='Total Number of Courses Taught by Professor' w='44900' x='200' y='57625'>
        </zone>
        <zone h='27500' id='16' name='Top 6 Students with Most Courses Registered' w='17000' x='500' y='875'>
        </zone>
        <zone h='56375' id='19' name='Instructors Ranked by Annual Salary' w='26800' x='18000' y='1000'>
          <layout-cache fixed-size-h='423' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28375' id='22' name='Top 7 Professors with mist students' w='17100' x='400' y='28875'>
          <layout-cache fixed-size-w='239' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
